{
  "name": "nativescript-localstorage-wf",
  "version": "3.0.0",
  "description": "LocalStorage/SessionStorage API",
  "main": "localstorage",
  "nativescript": {
    "platforms": {
      "android": "7.0.0",
      "ios": "7.0.0"
    },
    "plugin": {
      "nan": "true",
      "pan": "true",
      "core3": "true",
      "category": "Processing"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whutsfree/nativescript-localstorage"
  },
  "keywords": [
    "NativeScript",
    "local storage",
    "localstorage",
    "session storage",
    "sessionstorage",
    "nativescript",
    "data",
    "storage"
  ],
  "author": {
    "name": "Nathanael Anderson",
    "email": "nathan@master-technology.com"
  },
  "contributors": [
    {
      "name": "Stanimira Vlaeva",
      "email": "stanimira.vlaeva@gmail.com",
      "url": "https://github.com/sis0k0"
    },
    {
      "name": "Daniel Kucal",
      "email": "dkucal@gmail.com",
      "url": "https://github.com/danielkucal"
    }
  ],
  "license": "Unsupported",
  "bugs": {
    "url": "https://git.proplugins.org/proplugins/nativescript-localstorage/issues"
  },
  "homepage": "https://git.proplugins.org/proplugins/nativescript-localstorage",
  "readmeFilename": "README.md",
  "scripts": {
    "setup": "npm i && ts-patch install",
    "start": "npm run demo.android"
  },
  "compilerOptions": {
    "plugins": [
      {
        "transform": "@nativescript/webpack/transformers/ns-transform-native-classes",
        "type": "raw"
      }
    ]
  },
  "devDependencies": {
    "@nativescript/core": "~7.0.0",
    "@nativescript/android": "~7.0.0",
    "@nativescript/ios": "~7.0.0",
    "@nativescript/types": "~7.0.0",
    "typescript": "~3.9.0",
    "@types/node": "~14.11.2"
  }
}
